* {
  box-sizing: border-box;
}

body {
  background: url(https://assets.doublefine.com/shared/games/backgrounds/_1200x630_crop_center-center_82_none/psychonauts-landscape.jpg?mtime=1603989857);
  background-size: cover;
  color: white;
  font-family: "Karla", sans-serif;
  margin: 0;
}

@media only screen and (min-width: 768px){
  img {
    max-width: 1000px;
  }

  .homeDisplay {
    display: flex;
    flex-direction: column;
  }

  .homeDisplay > div {
    display: flex;
    justify-content: center;
  }

  main {
    display: flex;
    justify-content: space-evenly;
    padding: 36px;
  }

  h1 {
    color:red;
    align-self: center;
    justify-self: center;
  }

  button{
    background: none;
    border: none;
  }

  .header {
    display: flex;
    position: fixed;
    top: 0;
    align-items: center;
    height: 65px;
    background: linear-gradient(5deg, #2c0f2b 1.18%, rgb(24, 78, 67) 75%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    color: white;
    padding: 20px;
  }

  .header--logo {
    height: 50px;
    padding-right: 30px;
    border-radius: 5px;
  }

  .header--title {
    font-size: 1.25rem;
    margin-right: auto;
  }

  .header--project {
    font-size: 0.75rem;
    font-weight: 500;
  }

  .HomeCardText {
    color: white;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header--button {
    color: white;
    height: 40px;
    background: linear-gradient(0deg, black 1.18%, #351c0e  100%);
    padding: 10px;
    margin-right: 50px;
  }

  .home--image {
    height: 350px;
    width: 250px;
    border-radius: 15px;
  }

  .tiny {
    width: 30px;
  }

  .ul {
    overflow-y: hidden;
    overflow-x: auto;
    padding-left: 0;
    padding-right: 35px;
  }

  .ul::-webkit-scrollbar {
    display: none;
  }

  .uglyViewer {
    height: 650px;
    width: 20%;
    background: linear-gradient(0deg, #082024   1.18%, rgb(24, 78, 67) 100%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    border-radius: 30px;
    overflow: auto;
    padding: 10px;
  }

  .uglyViewer::-webkit-scrollbar {
    display: none;
  }

  .ugly {
    display: flex;
    position: relative;
    justify-content: center;
  }

  .ugly--display {
    display: flex;
    position: relative;
    height: 650px;
    width: 20%;
    background: linear-gradient(0deg, #082024   1.18%, rgb(24, 78, 67) 100%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    border-radius: 30px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    margin: 0 25%;
  }

  .ugly--display > img {
    height: 365px;
    margin: 10%;
  }

  .ugly--list > li {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
    margin: 0;
  }

  .pageHeader {
    display: flex;
    align-self: center;
    height:150px;
    width: 500px;
  }

  .summaryText {
    display: flex;
    margin-left: 25%;
    flex-direction: column;
    background: rgb(33, 35, 35);
    width: 50%;
    max-height: 750px;
    border-radius: 15px;
  }

  .storyboardText{
    
    padding: 20px;
    overflow: auto;
  }

  .storyboardText::-webkit-scrollbar{
    display: none;
  }

  .ugly--list {
    display: flex;
    position: relative;
    margin: 10px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, #082024 1.18%, rgb(24, 78, 67) 100%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);

    border-radius: 20px;
  }

  .ugly > div {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
  }

  .ugly--image {
    width: 100%;
    height: 100%;
    min-height: 200px;
    min-width: 150;
    border-radius: 15px;
  }

  .ugly--text {
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0 2px 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        -2px 0 0 #000,
        2px 2px 5px #000;
  }

  .ugly--cardText {
    margin: 0;
    justify-self: center;
    font-family: impact, sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0 2px 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        -2px 0 0 #000,
        2px 2px 5px #000;
  }

  .ugly--cardTextBottom {
    font-size: 2em;
    bottom: 0;
  }

  .ugly--cardTextMiddle {
    display: flex;
    font-size: 1em;
  }

  .ugly--cardTextTop {
    font-size: 20px;
    top: 0;
  }

  .cardButtons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
  }

  .cardInputs  {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0px;
  }

  .CardHeader {
    font-size: 30px;
    color: white;
  }

  .CardInfo {
    font-size: 15px;
    color: white;
  }

  footer{
    display: flex;
    position: fixed;
    font-weight: bold;
    width: 100%;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(5deg, rgb(24, 78, 67) 1.18%, #2c0f2b  75%);
    padding: 20px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
  }

  footer > p {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 360px){
  img {
    max-width: 250px;
  }

  .homeDisplay {
    display: flex;
    flex-direction: column;
  }

  .homeDisplay > div {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
  }

  main {
    display: flex;
    justify-content: space-evenly;
    padding: 36px;
  }

  h1 {
    color:red;
    align-self: center;
    justify-self: center;
  }

  button{
    background: none;
    border: none;
  }

  .header {
   display: flex;
    position: fixed;
    flex-direction: row;
    align-content: center;
    top: 0;
    overflow-y: hidden;
    height: 65px;
    width: 100%;
    background: linear-gradient(5deg, #2c0f2b 1.18%, rgb(24, 78, 67) 75%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    color: white;

  }

  .header--logo {
    height: 50px;
    padding-right: 30px;
  }

  .header--title {
    font-size: 1.25rem;
    margin-right: auto;
  }

  .header--project {
    font-size: 0.75rem;
    font-weight: 500;
  }

  .HomeCardText {
    color: white;
  }

  main {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .header--button {
    color: white;
    height: 40px;
    background: linear-gradient(0deg, black 1.18%, #351c0e  100%);
    padding: 10px;
    margin-right: 50px;
  }

  .home--image {
    justify-self: center;
    height: 100px;
    width: 85px;
    margin-left: 35%;
    border-radius: 15px;
  }

  .tiny {
    width: 30px;
  }

  .ul {
    display: flex;
    flex-direction: row;
    overflow-y: hidden;
    overflow-x: auto;
  }

  .uglyViewer {
    background: linear-gradient(0deg, #082024   1.18%, rgb(24, 78, 67) 100%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    border-radius: 30px;  
    padding: 10px;
  }

  .uglyViewer::-webkit-scrollbar {
    display: none;
  }

  .ugly {
    display: flex;
    position: relative;
    justify-content: center;
  }

  .ugly--display {
    display: flex;
    position: relative;
    height: 350px;
    width: 100%;
    background: linear-gradient(0deg, #082024   1.18%, rgb(24, 78, 67) 100%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
    border-radius: 30px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
  }

  .ugly--display > img {
    justify-self: center;
    height: 50%;
    width: 50%;
    margin: 2%;
  }

  .ugly--list > li {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    list-style-type: none;
  }

  .ugly--list > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .pageHeader {
    display: flex;
    justify-self: center;
    height:150px;
    width: 500px;
  }

  .summaryText {
    display: flex;
    flex-direction: column;
    background: rgb(33, 35, 35);
    width: 100%;
    max-height: 550px;
  }

  .storyboardText{
    padding: 20px;
    overflow: auto;
  }

  .storyboardText::-webkit-scrollbar{
    display: none;
  }

  .ugly--list {
    display: flex;
    height: 200px;
    margin: 2px;
    padding: 5px;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(90deg, #082024 1.18%, rgb(24, 78, 67) 100%);
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);

    border-radius: 20px;
  }

  .ugly > div {
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
  }

  .ugly--image {
   height: 150px;
   border-radius: 15px;
  }

  .ugly--text {
    position: absolute;
    width: 80%;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    margin: 15px 0;
    padding: 0 5px;
    font-family: impact, sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0 2px 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        -2px 0 0 #000,
        2px 2px 5px #000;
  }

  .ugly--cardText {
    margin: 0;
    justify-self: center;
    font-family: impact, sans-serif;
    text-transform: uppercase;
    color: white;
    letter-spacing: 1px;
    text-shadow:
        2px 2px 0 #000,
        -2px -2px 0 #000,
        2px -2px 0 #000,
        -2px 2px 0 #000,
        0 2px 0 #000,
        2px 0 0 #000,
        0 -2px 0 #000,
        -2px 0 0 #000,
        2px 2px 5px #000;
  }

  .ugly--cardTextBottom {
    font-size: 2em;
    bottom: 0;
  }

  .ugly--cardTextMiddle {
    display: flex;
    font-size: 1em;
  }

  .ugly--cardTextTop {
    font-size: 20px;
    top: 0;
  }

  .cardButtons {
    display: flex;
    justify-content: space-between;
    margin: 10px 0px;
  }

  .cardInputs  {
    display: flex;
    justify-content: space-evenly;
    margin: 10px 0px;
  }

  .CardHeader {
    font-size: 30px;
    color: white;
  }

  .CardInfo {
    font-size: 15px;
    color: white;
  }

  footer{
    display: flex;
    position: fixed;
    font-weight: bold;
    width: 100%;
    bottom: 0;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(5deg, rgb(24, 78, 67) 1.18%, #2c0f2b  75%);
    padding: 20px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.9);
  }

  footer > p {
    display: flex;
    justify-content: center;
  }
}